# XyKernel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xbh/xy_android_kernel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xbh/xy_android_kernel/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xbh/xy_android_kernel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kernel/: build.gradle
kernel/src/androidTest/java/com/example/kernel/: ExampleInstrumentedTest.java
kernel/src/main/: AndroidManifest.xml
kernel/src/main/java/com/example/kernel/: XyKernel.java
kernel/src/main/java/com/example/kernel/impl/: FragmentImpl.java  JsonImpl.java  JsonParserImpl.java  KvImpl.java  StorageImpl.java
kernel/src/main/java/com/example/kernel/interf/: IFragment.java  IJson.java  IJsonParser.java  IKv.java  IStorage.java  Initial.java  XyInitial.java
